<?xml version="1.0"?>
<font>
<info face="Semplice Extended" size="8" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="-2,-2"  />
<common lineHeight="13" base="11" scaleW="512" scaleH="512" pages="1" packed="0"  />
<pages>
<page id="0" file="semp.png" />

</pages>
<chars count="290" >
<char id="0"     x="0"    y="0"    width="6"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="4"    page="0"    chnl="0"  />
<char id="13"    x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="0"    page="0"    chnl="0"  />
<char id="32"    x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="3"    page="0"    chnl="0"  />
<char id="33"    x="6"    y="0"    width="5"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="3"    page="0"    chnl="0"  />
<char id="34"    x="11"   y="0"    width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="35"    x="18"   y="0"    width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="36"    x="27"   y="0"    width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="37"    x="36"   y="0"    width="11"   height="15"   xoffset="-1"   yoffset="-1"   xadvance="9"    page="0"    chnl="0"  />
<char id="38"    x="47"   y="0"    width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="39"    x="56"   y="0"    width="5"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="3"    page="0"    chnl="0"  />
<char id="40"    x="61"   y="0"    width="6"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="4"    page="0"    chnl="0"  />
<char id="41"    x="67"   y="0"    width="6"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="4"    page="0"    chnl="0"  />
<char id="42"    x="73"   y="0"    width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="43"    x="82"   y="0"    width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="44"    x="89"   y="0"    width="6"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="4"    page="0"    chnl="0"  />
<char id="45"    x="95"   y="0"    width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="46"    x="102"  y="0"    width="5"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="3"    page="0"    chnl="0"  />
<char id="47"    x="107"  y="0"    width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="48"    x="114"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="49"    x="122"  y="0"    width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="50"    x="129"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="51"    x="137"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="52"    x="145"  y="0"    width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="53"    x="154"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="54"    x="162"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="55"    x="170"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="56"    x="178"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="57"    x="186"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="58"    x="194"  y="0"    width="5"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="3"    page="0"    chnl="0"  />
<char id="59"    x="199"  y="0"    width="6"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="4"    page="0"    chnl="0"  />
<char id="60"    x="205"  y="0"    width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="61"    x="212"  y="0"    width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="62"    x="219"  y="0"    width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="63"    x="226"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="64"    x="234"  y="0"    width="11"   height="15"   xoffset="-1"   yoffset="-1"   xadvance="9"    page="0"    chnl="0"  />
<char id="65"    x="245"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="66"    x="253"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="67"    x="261"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="68"    x="269"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="69"    x="277"  y="0"    width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="70"    x="284"  y="0"    width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="71"    x="291"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="72"    x="299"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="73"    x="307"  y="0"    width="5"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="3"    page="0"    chnl="0"  />
<char id="74"    x="312"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="75"    x="320"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="76"    x="328"  y="0"    width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="77"    x="335"  y="0"    width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="78"    x="344"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="79"    x="114"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="80"    x="352"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="81"    x="360"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="82"    x="368"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="83"    x="376"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="84"    x="384"  y="0"    width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="85"    x="393"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="86"    x="401"  y="0"    width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="87"    x="410"  y="0"    width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="88"    x="419"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="89"    x="427"  y="0"    width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="90"    x="436"  y="0"    width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="91"    x="443"  y="0"    width="6"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="4"    page="0"    chnl="0"  />
<char id="92"    x="449"  y="0"    width="11"   height="15"   xoffset="-1"   yoffset="-1"   xadvance="9"    page="0"    chnl="0"  />
<char id="93"    x="460"  y="0"    width="6"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="4"    page="0"    chnl="0"  />
<char id="94"    x="466"  y="0"    width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="95"    x="473"  y="0"    width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="96"    x="480"  y="0"    width="6"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="4"    page="0"    chnl="0"  />
<char id="97"    x="486"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="98"    x="494"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="99"    x="502"  y="0"    width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="100"   x="0"    y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="101"   x="8"    y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="102"   x="16"   y="15"   width="6"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="4"    page="0"    chnl="0"  />
<char id="103"   x="22"   y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="104"   x="30"   y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="105"   x="38"   y="15"   width="5"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="3"    page="0"    chnl="0"  />
<char id="106"   x="43"   y="15"   width="6"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="4"    page="0"    chnl="0"  />
<char id="107"   x="49"   y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="108"   x="57"   y="15"   width="5"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="3"    page="0"    chnl="0"  />
<char id="109"   x="62"   y="15"   width="11"   height="15"   xoffset="-1"   yoffset="-1"   xadvance="9"    page="0"    chnl="0"  />
<char id="110"   x="73"   y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="111"   x="81"   y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="112"   x="89"   y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="113"   x="97"   y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="114"   x="105"  y="15"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="115"   x="112"  y="15"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="116"   x="119"  y="15"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="117"   x="126"  y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="118"   x="134"  y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="119"   x="142"  y="15"   width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="120"   x="151"  y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="121"   x="159"  y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="122"   x="167"  y="15"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="123"   x="174"  y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="124"   x="182"  y="15"   width="5"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="3"    page="0"    chnl="0"  />
<char id="125"   x="187"  y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="126"   x="195"  y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="161"   x="203"  y="15"   width="5"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="3"    page="0"    chnl="0"  />
<char id="162"   x="208"  y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="163"   x="216"  y="15"   width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="164"   x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="165"   x="225"  y="15"   width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="166"   x="234"  y="15"   width="5"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="3"    page="0"    chnl="0"  />
<char id="167"   x="239"  y="15"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="168"   x="246"  y="15"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="169"   x="253"  y="15"   width="10"   height="15"   xoffset="-1"   yoffset="-1"   xadvance="8"    page="0"    chnl="0"  />
<char id="170"   x="263"  y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="171"   x="271"  y="15"   width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="172"   x="280"  y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="174"   x="288"  y="15"   width="11"   height="15"   xoffset="-1"   yoffset="-1"   xadvance="9"    page="0"    chnl="0"  />
<char id="175"   x="299"  y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="176"   x="307"  y="15"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="177"   x="314"  y="15"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="178"   x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="179"   x="321"  y="15"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="180"   x="328"  y="15"   width="6"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="4"    page="0"    chnl="0"  />
<char id="181"   x="334"  y="15"   width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="182"   x="343"  y="15"   width="11"   height="15"   xoffset="-1"   yoffset="-1"   xadvance="9"    page="0"    chnl="0"  />
<char id="183"   x="354"  y="15"   width="5"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="3"    page="0"    chnl="0"  />
<char id="184"   x="359"  y="15"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="185"   x="366"  y="15"   width="6"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="4"    page="0"    chnl="0"  />
<char id="186"   x="372"  y="15"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="187"   x="379"  y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="188"   x="387"  y="15"   width="12"   height="15"   xoffset="-1"   yoffset="-1"   xadvance="10"   page="0"    chnl="0"  />
<char id="189"   x="399"  y="15"   width="12"   height="15"   xoffset="-1"   yoffset="-1"   xadvance="10"   page="0"    chnl="0"  />
<char id="190"   x="411"  y="15"   width="12"   height="15"   xoffset="-1"   yoffset="-1"   xadvance="10"   page="0"    chnl="0"  />
<char id="191"   x="423"  y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="192"   x="431"  y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="193"   x="439"  y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="194"   x="447"  y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="195"   x="455"  y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="196"   x="463"  y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="197"   x="471"  y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="198"   x="479"  y="15"   width="10"   height="15"   xoffset="-1"   yoffset="-1"   xadvance="8"    page="0"    chnl="0"  />
<char id="199"   x="489"  y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="200"   x="497"  y="15"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="201"   x="504"  y="15"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="202"   x="0"    y="30"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="203"   x="7"    y="30"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="204"   x="14"   y="30"   width="6"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="4"    page="0"    chnl="0"  />
<char id="205"   x="20"   y="30"   width="6"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="4"    page="0"    chnl="0"  />
<char id="206"   x="26"   y="30"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="207"   x="33"   y="30"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="208"   x="40"   y="30"   width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="209"   x="49"   y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="210"   x="57"   y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="211"   x="65"   y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="212"   x="73"   y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="213"   x="81"   y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="214"   x="89"   y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="215"   x="97"   y="30"   width="10"   height="15"   xoffset="-1"   yoffset="-1"   xadvance="8"    page="0"    chnl="0"  />
<char id="216"   x="107"  y="30"   width="10"   height="15"   xoffset="-1"   yoffset="-1"   xadvance="8"    page="0"    chnl="0"  />
<char id="217"   x="117"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="218"   x="125"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="219"   x="133"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="220"   x="141"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="221"   x="149"  y="30"   width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="222"   x="158"  y="30"   width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="223"   x="167"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="224"   x="175"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="225"   x="183"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="226"   x="191"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="227"   x="199"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="228"   x="207"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="229"   x="215"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="230"   x="223"  y="30"   width="11"   height="15"   xoffset="-1"   yoffset="-1"   xadvance="9"    page="0"    chnl="0"  />
<char id="231"   x="234"  y="30"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="232"   x="241"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="233"   x="249"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="234"   x="257"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="235"   x="265"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="236"   x="273"  y="30"   width="6"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="4"    page="0"    chnl="0"  />
<char id="237"   x="279"  y="30"   width="6"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="4"    page="0"    chnl="0"  />
<char id="238"   x="26"   y="30"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="239"   x="33"   y="30"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="240"   x="285"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="241"   x="293"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="242"   x="301"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="243"   x="309"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="244"   x="317"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="245"   x="325"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="246"   x="333"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="247"   x="341"  y="30"   width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="248"   x="107"  y="30"   width="10"   height="15"   xoffset="-1"   yoffset="-1"   xadvance="8"    page="0"    chnl="0"  />
<char id="249"   x="350"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="250"   x="358"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="251"   x="366"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="252"   x="374"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="253"   x="382"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="254"   x="390"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="255"   x="398"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="256"   x="406"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="257"   x="414"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="258"   x="422"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="259"   x="430"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="260"   x="438"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="261"   x="446"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="262"   x="454"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="263"   x="462"  y="30"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="264"   x="469"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="265"   x="477"  y="30"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="266"   x="484"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="267"   x="492"  y="30"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="268"   x="499"  y="30"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="269"   x="0"    y="45"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="270"   x="7"    y="45"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="271"   x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="272"   x="40"   y="30"   width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="273"   x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="274"   x="15"   y="45"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="275"   x="22"   y="45"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="276"   x="30"   y="45"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="277"   x="37"   y="45"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="278"   x="45"   y="45"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="279"   x="52"   y="45"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="280"   x="60"   y="45"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="281"   x="67"   y="45"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="282"   x="30"   y="45"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="283"   x="37"   y="45"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="284"   x="75"   y="45"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="285"   x="83"   y="45"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="286"   x="91"   y="45"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="287"   x="99"   y="45"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="288"   x="107"  y="45"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="289"   x="115"  y="45"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="290"   x="123"  y="45"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="291"   x="131"  y="45"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="292"   x="139"  y="45"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="293"   x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="294"   x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="295"   x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="296"   x="146"  y="45"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="309"   x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="917"   x="154"  y="45"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="918"   x="436"  y="0"    width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="919"   x="299"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="920"   x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="921"   x="307"  y="0"    width="5"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="3"    page="0"    chnl="0"  />
<char id="922"   x="320"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="923"   x="161"  y="45"   width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="924"   x="335"  y="0"    width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="925"   x="344"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="926"   x="170"  y="45"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="927"   x="178"  y="45"   width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="928"   x="187"  y="45"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="929"   x="352"  y="0"    width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="931"   x="195"  y="45"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="932"   x="384"  y="0"    width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="933"   x="427"  y="0"    width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="934"   x="208"  y="15"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="935"   x="202"  y="45"   width="12"   height="15"   xoffset="-1"   yoffset="-1"   xadvance="10"   page="0"    chnl="0"  />
<char id="936"   x="214"  y="45"   width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="937"   x="223"  y="45"   width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="938"   x="232"  y="45"   width="7"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="5"    page="0"    chnl="0"  />
<char id="1029"  x="239"  y="45"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="1030"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1031"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1032"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1033"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1034"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1035"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1036"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1038"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1039"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1040"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1041"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1042"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1043"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1044"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1045"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1046"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1047"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1048"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1049"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1050"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1051"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1052"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1053"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1054"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1055"  x="247"  y="45"   width="8"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="1056"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1057"  x="255"  y="45"   width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="1058"  x="264"  y="45"   width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="1059"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1060"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1061"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1062"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1063"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0"  />
<char id="1064"  x="273"  y="45"   width="9"    height="15"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0"  />
<char id="8204"  x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="0"    page="0"    chnl="0"  />

</chars>
<kernings count="0" >

</kernings>
</font>