{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/tanis/Documents/Creaturini/prove/mappa2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.5,
                "y": 216.5
            }
        },
        "/Users/tanis/Documents/HaxeMultiPlat/assets/data/level-001.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304.5,
                "y": 232.5
            }
        },
        "/Users/tanis/Documents/HaxeMultiPlat/assets/data/level-002.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304.5,
                "y": 232.5
            }
        },
        "/Users/tanis/Documents/HaxeMultiPlat/assets/data/level-003.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304.5,
                "y": 232.5
            }
        },
        "/Users/tanis/Documents/HaxeMultiPlat/assets/data/level-004.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304.5,
                "y": 232.5
            }
        },
        "/Users/tanis/Documents/HaxePlatformer/assets/data/room-001.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 302.5,
                "y": 232.5
            }
        },
        "/Users/tanis/Documents/HaxeTopDownShooter/assets/data/001.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.5,
                "y": 112.5
            }
        },
        "/Users/tanis/Documents/HaxeTopDownShooter/assets/data/002.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.5,
                "y": 112.5
            }
        },
        "/Users/tanis/Documents/HaxeTopDownShooter/assets/data/003.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.5,
                "y": 112.5
            }
        },
        "/Users/tanis/Documents/HaxeTopDownShooter/assets/data/004.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.5,
                "y": 112.5
            }
        },
        "/Users/tanis/Documents/LD34/OriginalArt/Tilemaps/level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.5,
                "y": 112.5
            }
        },
        "/Users/tanis/Documents/binocle-game-base/assets/maps/s4m_ur4i-metroidvania-1.3.tmx": {
            "scale": 0.44175,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 225.24052065647982,
                "y": 784.3803056027165
            }
        },
        "/Users/tanis/Documents/helirun/assets/tilemap.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1639.5,
                "y": 1949.5
            }
        },
        "/Users/tanis/Documents/ld43-binocle/assets/map.json": {
            "scale": 2.6181,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 228.60089377793054,
                "y": 336.6945494824491
            }
        },
        "/Users/tanis/Documents/minigame-rust/assets/level-01.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -13,
                "y": 6
            }
        },
        "/Users/tanis/Documents/minigame-rust/assets/maps/map.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 671,
                "y": 193
            }
        },
        "/Users/tanis/Documents/netarena/assets/map.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 262.5,
                "y": 235.5
            }
        },
        "/Users/tanis/Downloads/s4m_ur4i-metroidvania-1.3.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 92.5,
                "y": 776.5
            }
        },
        "level-001.xml": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 304.5,
                "y": 232.5
            }
        },
        "level-001.xml#tiles": {
            "scaleInDock": 1
        },
        "level-002.xml": {
            "scale": 1.329420731707317,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 40.24309138860221,
                "y": 455.46152964109626
            }
        },
        "level-002.xml#tileset3": {
            "scaleInDock": 1
        },
        "level-003.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -293.5,
                "y": 459.5
            }
        },
        "level-003.tmx#tileset2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-003.tmx#tileset3": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/tanis/Documents/binocle-unity-seed/Assets/Resources/Sprites",
    "map.fixedSize": false,
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": 1,
    "map.orientation": 1,
    "map.renderOrder": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "levels.tiled-project",
    "property.type": "int",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
